{
  "configurations": [
    {
      "type": "mcuxpresso-debug",
      "name": "Debug LPC804",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "CMake: build",

      "executable": {
        "elf": "${workspaceFolder}/armgcc/debug/${workspaceFolderBasename}.elf"
      },

      "stopAtSymbol": "main",

      "probeSerialNumber": "",

      "isAttach": false,
      "skipBuildBeforeDebug": true,

      "gdbInitCommands": [
        "set remotetimeout 600",
        "set non-stop off"
      ],

      "gdbServerConfigs": {
        "linkserver": {
          "device": "LPC804",
          "core": "cm0plus"
        }
      },

      "showDevDebugOutput": "none"
    }
  ]
}
